# SaveDeviceGpsData

./: README.md  pom.xml
src/main/java/cn/com/odin/dao/: CommonGpsHistoryDao.java  DBTableDao.java  DeviceGpsInfoDao.java
src/main/java/cn/com/odin/model/: DeviceGpsInfo.java
src/main/java/cn/com/odin/service/: IDockingDataService.java  ISetDeviceGpsService.java
src/main/java/cn/com/odin/service/impl/: DockingDataServiceImpl.java  SetDeviceGpsServiceImpl.java
src/main/java/cn/com/odin/task/: GetDeviceGpsTask.java
src/main/java/cn/com/odin/utils/: ConnectionUtil.java  JsonUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/resources/mapper/: CommonGpsHistoryMapper.xml  DBTableMapper.xml  DeviceGpsInfoMapper.xml
src/main/webapp/WEB-INF/: web.xml
