#数据库连接
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc\:oracle\:thin\:@16.81.224.71\:1521\:orcl
#jdbc.username=odin_itms
#jdbc.password=odin_itms
jdbc.jdbcUrl=jdbc\:oracle\:thin\:@192.168.0.240\:1521\:orcl
jdbc.username=odin_itms_new
jdbc.password=odin_itms_new
jdbc.maxPoolSize=30
jdbc.minPoolSize=10
#关闭连接后不自动commit
jdbc.autoCommitOnClose=false
#获取连接超时时间
jdbc.checkoutTimeout=10000
#当获取连接失败重试次数
jdbc.acquireRetryAttempts=2



